-- Initial prolog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prolog
version:             0.1.0.0
synopsis:            A simple prolog implementation
-- description:         
homepage:            http://github.com/ziman/simple-prolog
license:             BSD3
license-file:        LICENSE
author:              Matus Tejiscak
maintainer:          ziman@functor.sk
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable prolog
  main-is:             Main.hs
  other-modules:       Parse, SLD, Term, Unify
  build-depends:       base >= 4.6, parsec >= 3.1, containers >= 0.5, haskeline >= 0.7,
                       monads-tf >= 0.1
